POST https://t3v11.ddev.site/api/typo3fluid
Content-Type: application/json

{
  "extension": "bootstrappackage",
  "template": "ContentElements/Container",
  "partial": "ContentElements/",
  "section": "Main",
  "arguments": {
    "debug": "true",
    "children_201" : {
      "0": {
        "renderedContent": "CONTENT children_201 a",
        "header": "header",
        "bodytext": "bodytext",
        "data": {
          "bodytext": "bodytext"
        }
      },
      "1": {
        "renderedContent": "CONTENT children_201 b",
        "header": "header 2",
        "bodytext": "bodytext 2",
        "data": {
          "bodytext": "bodytext 2"
        }
      }
    },
    "data": {
      "CType": "container_3_columns"
    },
    "header": "header",
    "bodytext": "bodytext"
  },
"password": "superpassword"
}

<> 2024-03-03T072853.404.html
<> 2024-03-03T072748.404.html
<> 2024-03-02T191105.404.html
<> 2024-03-02T163132.404.html
<> 2024-03-02T162710.404.html
<> 2024-03-02T103008.500.html
<> 2024-03-02T102551.400.txt
<> 2024-03-02T102521.400.txt
