POST https://t3v11.ddev.site/api/typo3fluid
Content-Type: application/json

{
  "extension": "bootstrappackage",
  "template": "ContentElements/IconGroup",
  "partial": "ContentElements/",
  "section": "",
  "arguments": {
    "debug": "true",

    "records": {
      "0": {
        "data": {
          "subheader": "subheader",
          "bodytext": "bodytext",
          "link": "https://www.de"
        }

      },
      "1": {
        "data": {
          "subheader": "subheader 1",
          "bodytext": "bodytext 1",
          "link": "https://www.de"
        }

      }
    },

    "data": {
      "pi_flexform": {
        "columns": "3",
        "icon_position": "center",
        "align": "left"
      }
    }
  },
  "password": "superpassword"
}

<> 2024-03-03T072853.404.html
<> 2024-03-03T072748.404.html
<> 2024-03-02T191105.404.html
<> 2024-03-02T163132.404.html
<> 2024-03-02T162710.404.html
<> 2024-03-02T103008.500.html
<> 2024-03-02T102551.400.txt
<> 2024-03-02T102521.400.txt
