POST https://t3v11.ddev.site/api/typo3fluid
Content-Type: application/json

{
  "extension": "bootstrappackage",
  "template": "ContentElements/MenuCategorizedContent",
  "partial": "ContentElements/",
  "section": "Main",
  "arguments": {
    "data": {
      "pi_flexform": {
        "columns": "3"
      }
    },
    "settings": {
      "header": {
        "defaultHeaderType": 0
      }
    },
    "content": {
      "0": {
        "data": {
          "pid": 16,
          "uid": 0,
          "header": "header0"
        }
      },
      "1": {
        "data": {
          "pid": 16,
          "uid": 1,
          "header": "header 1b",
          "link": "http://www.de"
        },

        "image": {
          "link": "http://www.de",
          "header": "record/image/header"
        }
      }
    }
  },
  "password": "superpassword"
}

<> 2024-03-03T072853.404.html
<> 2024-03-03T072748.404.html
<> 2024-03-02T191105.404.html
<> 2024-03-02T163132.404.html
<> 2024-03-02T162710.404.html
<> 2024-03-02T103008.500.html
<> 2024-03-02T102551.400.txt
<> 2024-03-02T102521.400.txt
