POST https://t3v11.ddev.site/api/typo3fluid
Content-Type: application/json

{
  "extension": "bootstrappackage",
  "template": "",
  "partial": "ContentElements/Media/Type/Video",
  "section": "",
  "arguments": {


    "debug": "true",

    "id": "774",
    "link": "http://www.de",
    "title": "Video Title",
    "src": "/fileadmin/pexels-rostislav-uzunov-10613973__1080p__2e10da7287.mp4",
    "description": "Video description",


    "file": {
      "properties": {
        "id": "782",
        "link": "http://www.de",
        "title": "Video Title",
        "src": "/fileadmin/pexels-rostislav-uzunov-10613973__1080p__2e10da7287.mp4",
        "description": "Video description"
      }
    },


    "settings": {}
  },
  "password": "superpassword"
}

<> 2024-03-03T072853.404.html
<> 2024-03-03T072748.404.html
<> 2024-03-02T191105.404.html
<> 2024-03-02T163132.404.html
<> 2024-03-02T162710.404.html
<> 2024-03-02T103008.500.html
<> 2024-03-02T102551.400.txt
<> 2024-03-02T102521.400.txt
