# DEPENDENCIES
#@import 'EXT:bootstrap_package/Configuration/TypoScript/ContentElement/setup.typoscript'
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/setup.typoscript'


# HELPER
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Helper/Block.typoscript'
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Helper/PageClass.typoscript'


# FRAMEWORK
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Bootstrap5/setup.typoscript'


#plugin.tx_bootstrappackage {
#    # BOOTSTRAP PACKAGE SETTINGS
#    settings {
#        overrideParserVariables = {$plugin.bootstrap_package.settings.overrideParserVariables}
#        cssSourceMapping = {$plugin.bootstrap_package.settings.cssSourceMapping}
#    }
#}


page = PAGE
page {
    #typeNum = 0
    #shortcutIcon = {$page.favicon.file}

    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = TSFE:id
        10.noTrimWrap = | id="pid|"|

	    15 = TEXT
	    #15.data = TSFE:id
	    15.value = dark
	    15.noTrimWrap = | data-bs-theme="|"|


        20 =< lib.page.class
        20.stdWrap.noTrimWrap = | class="|"|

        wrap = <body|>
    }

#    headerData {
#        // Flip ahead browsing for IE10/11
#        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
#        10 = HMENU
#        10 {
#            special = browse
#            special {
#                items = prev|next
#            }
#            1 = TMENU
#            1.NO {
#                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
#                doNotLinkIt = 1
#                stdWrap {
#                    typolink {
#                        parameter.data = field:uid
#                        returnLast = url
#                    }
#                }
#            }
#        }
#    }
#
#    10 = FLUIDTEMPLATE
#    10 {
#        # Template names will be generated automatically by converting the applied
#        # backend_layout, there is no explicit mapping necessary anymore.
#        #
#        # BackendLayout Key
#        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
#        #
#        # Backend Record
#        # uid: 1 -> 1.html
#        #
#        # Database Entry
#        # value: -1 -> None.html
#        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
#
#        templateName = TEXT
#        templateName {
#            cObject = TEXT
#            cObject {
#                data = pagelayout
#                required = 1
#                case = uppercamelcase
#                split {
#                    token = pagets__
#                    cObjNum = 1
#                    1.current = 1
#                }
#            }
#            ifEmpty = Default
#        }
#
#		# storybook_bootstrap_package should be boostrap_package_storybook
#        templateRootPaths {
##            0 = EXT:bootstrap_package/Resources/Private/Templates/Page/
#            0 = EXT:storybook_bootstrap_package/Resources/Private/Templates/Page/
##            1 = {$page.fluidtemplate.templateRootPath}
#        }
#        partialRootPaths {
##            0 = EXT:bootstrap_package/Resources/Private/Partials/Page/
#			0 = EXT:storybook_bootstrap_package/Resources/Private/Partials/Page/
##            1 = {$page.fluidtemplate.partialRootPath}
#        }
#        layoutRootPaths {
##            0 = EXT:bootstrap_package/Resources/Private/Layouts/Page/
#            0 = EXT:storybook_bootstrap_package/Resources/Private/Layouts/Page/
##            1 = {$page.fluidtemplate.layoutRootPath}
#        }
#    }

}