#page = PAGE
page {
	bodyTagCObject = COA
	bodyTagCObject {
		15 = TEXT
		15.value = dark
		15.noTrimWrap = | data-bs-theme="|"|
	}
}

# Adds base form setup
module.tx_form.settings.yamlConfigurations {
	123456789 = EXT:storybook_bootstrap_package/Configuration/Form/FormSetup.yaml
}

lib.dynamicContent = COA
lib.dynamicContent {
	5 = LOAD_REGISTER
	5 {
		colPos.cObject = TEXT
		colPos.cObject {
			field = colPos
			ifEmpty.cObject = TEXT
			ifEmpty.cObject {
				value.current = 1
				ifEmpty = 0
			}
		}
		slide.cObject = TEXT
		slide.cObject {
			override {
				field = slide
				if {
					isInList.field = slide
					value = -1, 0, 1, 2
				}
			}
			ifEmpty = 0
		}
		pageUid.cObject = TEXT
		pageUid.cObject {
			field = pageUid
			ifEmpty.data = TSFE:id
		}
		contentFromPid.cObject = TEXT
		contentFromPid.cObject {
			data = DB:pages:{register:pageUid}:content_from_pid
			data.insertData = 1
		}
		wrap.cObject = TEXT
		wrap.cObject {
			field = wrap
		}
		elementWrap.cObject = TEXT
		elementWrap.cObject {
			field = elementWrap
		}
	}
	20 = CONTENT
	20 {
		table = tt_content
		select {
			includeRecordsWithoutDefaultTranslation = 1
			orderBy = sorting
			where = {#colPos}={register:colPos}
			where.insertData = 1
			pidInList.data = register:pageUid
			pidInList.override.data = register:contentFromPid
		}
		slide = {register:slide}
		slide.insertData = 1
		renderObj {
			stdWrap {
				dataWrap = {register:elementWrap}
				required = 1
			}
		}
		stdWrap {
			dataWrap = {register:wrap}
			required = 1
		}
	}
	90 = RESTORE_REGISTER
}
lib.dynamicContentSlide =< lib.dynamicContent
lib.dynamicContentSlide.20.slide = -1

#@isroot
#@clear
#@sitetitle "StorybookBootstrapPackage Sitetitle TS Setup Example/Base"
#@import "EXT:gridelements/TypoScript/*.txt"
#@import "myexample/site_base/Configuration/TypoScript/setup.txt"

# schould be loaded already
#@import "EXT:bootstrap_package/Resources/Public/Scss/bootstrap5/theme.scss"

######################
#### DEPENDENCIES ####
######################

# schould be loaded already
#@import 'EXT:bootstrap_package/Configuration/TypoScript/ContentElement/setup.typoscript'
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Extension/setup.typoscript'


################
#### HELPER ####
################
@import 'EXT:bootstrap_package/Configuration/TypoScript/Helper/Block.typoscript'
@import 'EXT:bootstrap_package/Configuration/TypoScript/Helper/PageClass.typoscript'

# added manually
# @import 'EXT:storybook_bootstrap_package/Configuration/TypoScript/ContentElement/Helper/setup.typoscript'
# <INCLUDE_TYPOSCRIPT: source="FILE:EXT:storybook_bootstrap_package/Configuration/TypoScript/ContentElement/Helper/DynamicContent.typoscript">

###################
#### FRAMEWORK ####
###################
# should be loaded already
#@import 'EXT:bootstrap_package/Configuration/TypoScript/Bootstrap5/setup.typoscript'
#@import 'EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript'


#@import 'EXT:StorybookBootstrapPackage/Configuration/TypoScript/setup.typoscript'


# Render Content Elements in Container
# @import 'EXT:container_elements/Configuration/TypoScript/setup.typoscript'
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:container_elements/Configuration/TypoScript/setup.typoscript">

lib.containerElements {
	renderContent >
	renderContent = CONTENT
	renderContent {
		table = tt_content
		select {
			uidInList {
				field = uid
				override.field = l18n_parent
			}
			pidInList = 0
		}
	}
}




##############
#### PAGE ####
##############
page {
	includeCSS {
		# bootstrap 5.x will be included in the themes.scss file
		# for standalone usage just uncomment the following line

		# bootstrap = EXT:bootstrap_package/Resources/Public/Contrib/bootstrap5/scss/bootstrap.scss

		# Overwrite Boostrap Package to use storybook theme
		theme = EXT:storybook_bootstrap_package/.storybook/theme.scss

	}
	includeJSFooterlibs {
		popper = EXT:bootstrap_package/Resources/Public/Contrib/popper-core/popper.min.js
		bootstrap = EXT:bootstrap_package/Resources/Public/Contrib/bootstrap5/js/bootstrap.min.js
	}
}


# Plugin configuration
plugin.tx_storybook_bootstrap_package {
	settings {
		# maximum number of stories to display per page
		postsPerPage = 3
		storiesPerPage = 13

		# Editor FE Usergroup uid
		editorUsergroupUid = {$plugin.tx_storybook_bootstrap_package.settings.editorUsergroupUid}
		# Plaintext page type number
		plaintextPageType = {$plugin.tx_storybook_bootstrap_package.settings.plaintextPageType}
		rss {
			channel {
				typeNum = {$plugin.tx_bloge_xample.settings.rssPageType}
				title = The RSS feed
			}
		}
	}

	persistence {
		storagePid = {$plugin.tx_storybook_bootstrap_package.persistence.storagePid}
	}

	view {
		// needed for fluid api?
//		templateRootPath = {$plugin.tx_storybook_bootstrap_package.view.templateRootPath}

		templateRootPath = {$plugin.tx_storybook_bootstrap_package.view.templateRootPath}
		partialRootPath = {$plugin.tx_storybook_bootstrap_package.view.partialRootPath}
		layoutRootPath = {$plugin.tx_storybook_bootstrap_package.view.layoutRootPath}

		templateRootPaths.50 = {$plugin.tx_storybook_bootstrap_package.view.templateRootPath}
		partialRootPaths.50 = {$plugin.tx_storybook_bootstrap_package.view.partialRootPath}
		layoutRootPaths.50 = {$plugin.tx_storybook_bootstrap_package.view.layoutRootPath}

		defaultPid = auto
	}

# This is an example how to modify the translation
	_LOCAL_LANG {
		default {
			someUnusedKey = foo
		}
	}
}

# Module configuration
module.tx_storybook_bootstrap_package {
	settings < plugin.tx_storybook_bootstrap_package.settings
	persistence < plugin.tx_storybook_bootstrap_package.persistence
	view < plugin.tx_storybook_bootstrap_package.view
	view {
		templateRootPaths.10 = {$module.tx_storybook_bootstrap_package.view.templateRootPath}
		partialRootPaths.10 = {$module.tx_storybook_bootstrap_package.view.partialRootPath}
		layoutRootPaths.10 = {$module.tx_storybook_bootstrap_package.view.layoutRootPath}
	}
}

# Make storylist available as lib.storybook_bootstrap_package_story_list
#lib.storybook_bootstrap_package_post_list < tt_content.list.20.blogexample_postlist
#lib.storybook_bootstrap_package_story_list < tt_content.list.20.storybook_bootstrap_package_storylist


# Rendering of content elements in detail view
lib.tx_storybook_bootstrap_package.contentElementRendering = RECORDS
lib.tx_storybook_bootstrap_package.contentElementRendering {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}



####### New Container  Carousel
## help carousel to use content elements instead of items
tt_content.ce_carousel =< lib.containerContentElement
tt_content.ce_carousel.templateName = CeCarousel


## extend template path for container ce_carousel
lib.containerContentElement {

	templateRootPath = EXT:storybook_bootstrap_package/Resources/Private/Templates/General
	templateRootPaths {
		50 = EXT:storybook_bootstrap_package/Resources/Private/Templates/General
	}

	partialRootPath = EXT:storybook_bootstrap_package/Resources/Private/Partials/General
	partialRootPaths {
		50 = EXT:storybook_bootstrap_package/Resources/Private/Partials/General
	}
}

##
#@import 'EXT:storybook_bootstrap_package/Configuration/TypoScript/Extension/cart_products/constants.typoscript'
#@import 'EXT:storybook_bootstrap_package/Configuration/TypoScript/Extension/cart_products/setup.typoscript'
#@import 'EXT:storybook_bootstrap_package/Configuration/TypoScript/Extension/powermail/setup.typoscript'

################################################
########### add ts setup for boostrap_package to have it for typo3 fluid api
# BOOTSTRAP PACKAGE
plugin.tx_bootstrappackage {
	view {
		templateRootPath = {$plugin.tx_storybookbootstrappackage.view.templateRootPath}
		templateRootPaths {
			6007 = EXT:storybook_bootstrap_package/Resources/Private/Templates/
			#1 = {$plugin.tx_bootstrappackage.view.templateRootPath}
		}
		partialRootPath = {$plugin.tx_storybookbootstrappackage.view.partialRootPath}
		partialRootPaths {
			6007 = EXT:storybook_bootstrap_package/Resources/Private/Partials/
			#1 = {$plugin.tx_bootstrappackage.view.partialRootPath}
		}
		layoutRootPath = {$plugin.tx_storybookbootstrappackage.view.layoutRootPath}
		layoutRootPaths {
			6007 = EXT:storybook_bootstrap_package/Resources/Private/Layouts/
			#1 = {$plugin.tx_bootstrappackage.view.layoutRootPath}
		}
	}
}


###############
###############

# ==============================================
# FE-Plugin configuration for EXT:news
# ==============================================

plugin.tx_news {
	mvc.callDefaultActionIfActionCantBeResolved = 1

	view {
		templateRootPath = EXT:news/Resources/Private/Templates/
		templateRootPaths {
			0 = EXT:news/Resources/Private/Templates/
			1 = {$plugin.tx_news.view.templateRootPath}
		}

		partialRootPath = EXT:news/Resources/Private/Partials/
		partialRootPaths {
			0 = EXT:news/Resources/Private/Partials/
			1 = {$plugin.tx_news.view.partialRootPath}
		}

		layoutRootPath = EXT:news/Resources/Private/Layouts/
		layoutRootPaths {
			0 = EXT:news/Resources/Private/Layouts/
			1 = {$plugin.tx_news.view.layoutRootPath}
		}
	}

	# Modify the translation
	#_LOCAL_LANG {
	#	default {
	#		more-link = more >>
	#	}
	#}

	# ====================================
	# Settings available inside Controller and View by accessing $this->settings or {settings.xyz}
	# ====================================
	settings {
		cssFile = {$plugin.tx_news.settings.cssFile}

		#Displays a dummy image if the news have no media items
		displayDummyIfNoMedia = 1

		# Output format
		format = html

		# general settings
		overrideFlexformSettingsIfEmpty = cropMaxCharacters,dateField,timeRestriction,timeRestrictionHigh,archiveRestriction,orderBy,orderDirection,backPid,listPid,startingpoint,recursive,list.paginate.itemsPerPage,list.paginate.templatePath
		allowEmptyStringsForOverwriteDemand = 0

		includeSubCategories = 0

		analytics {
			social {
				facebookLike = 1
				facebookShare = 1
				twitter = 1
			}
		}

		detailPidDetermination = flexform, categories, default

		defaultDetailPid = 0
		dateField = datetime

		link {
			typesOpeningInNewWindow = 2
			hrDate = 0
			hrDate {
				day = j
				month = n
				year = Y
			}
		}

		cropMaxCharacters = 150
		orderBy = datetime
		orderDirection = desc
		topNewsFirst = 0
		orderByAllowed = sorting,author,uid,title,teaser,author,tstamp,crdate,datetime,categories.title

		facebookLocale = en_US

		demandClass =


		# --------------
		#  Search
		# --------------
		search {
			fields = teaser,title,bodytext
			splitSearchWord = 0

			paginate {
				class = GeorgRinger\NumberedPagination\NumberedPagination
				itemsPerPage = 10
				insertAbove = 1
				insertBelow = 1
				maximumNumberOfLinks = 3
			}
		}

		# --------------
		#  Detail
		# --------------
		detail {
			errorHandling = showStandaloneTemplate,EXT:news/Resources/Private/Templates/News/DetailNotFound.html,404
			checkPidOfNewsRecord = 0
			registerProperties = keywords,title
			showPrevNext = 0
			showSocialShareButtons = 1
			showMetaTags = 1

			# media configuration
			media {
				image {
					lazyLoading = {$styles.content.image.lazyLoading}
					maxWidth = 282
					maxHeight =

					# Get lightbox settings from fluid_styled_content
					lightbox {
						enabled = {$styles.content.textmedia.linkWrap.lightboxEnabled}
						class = {$styles.content.textmedia.linkWrap.lightboxCssClass}
						width = {$styles.content.textmedia.linkWrap.width}
						height = {$styles.content.textmedia.linkWrap.height}
						rel = lightbox[myImageSet]
					}
				}

				video {
					width = 282
					height = 159
				}
			}

			pageTitle = 1
			pageTitle {
				provider = GeorgRinger\News\Seo\NewsTitleProvider
				properties = alternativeTitle,title
			}
		}

		# --------------
		#  List
		# --------------
		list {
			# media configuration
			media {
				image {
					lazyLoading = {$styles.content.image.lazyLoading}
					maxWidth = 100
					maxHeight = 100
				}

				dummyImage = EXT:news/Resources/Public/Images/dummy-preview-image.png
			}

			# Paginate configuration.
			paginate {
				class = GeorgRinger\NumberedPagination\NumberedPagination
				itemsPerPage = 10
				insertAbove = 1
				insertBelow = 1
				maximumNumberOfLinks = 3
			}

			rss {
				channel {
					title = {$plugin.tx_news.rss.channel.title}
					description = {$plugin.tx_news.rss.channel.description}
					language = {$plugin.tx_news.rss.channel.language}
					copyright = {$plugin.tx_news.rss.channel.copyright}
					generator = {$plugin.tx_news.rss.channel.generator}
					link = {$plugin.tx_news.rss.channel.link}
					typeNum = {$plugin.tx_news.rss.channel.typeNum}
					ttl = {$plugin.tx_news.rss.channel.ttl}
				}
			}
		}

		# Opengraph implementation
		opengraph {
			site_name = {$plugin.tx_news.opengraph.site_name}
			type = article
			admins =
			locale =

			twitter {
				card = {$plugin.tx_news.opengraph.twitter.card}
				site = {$plugin.tx_news.opengraph.twitter.site}
				creator = {$plugin.tx_news.opengraph.twitter.creator}
			}
		}
	}
}

# Rendering of content elements in detail view (default)
lib.tx_news.contentElementRendering = RECORDS
lib.tx_news.contentElementRendering {
	tables = tt_content
	source.current = 1
	dontCheckPid = 1
}

# Rendering of content elements in detail view when b13/container is used.
# In this case child content in b13/container columns has to be excluded to prevent double rendered content
# lib.tx_news.contentElementRendering >
# lib.tx_news.contentElementRendering = CONTENT
# lib.tx_news.contentElementRendering {
# 	table = tt_content
# 	select {
# 		pidInList = 0
# 		uidInList.current = 1
# 		where = {#tx_container_parent}<1
# 		orderBy = sorting
# 		languageField = sys_language_uid
# 	}
# }

# Rendering of news, displayed by "Insert Record" content element
tt_content.shortcut.20.tables := addToList(tx_news_domain_model_news)
tt_content.shortcut.20.conf.tx_news_domain_model_news = USER
tt_content.shortcut.20.conf.tx_news_domain_model_news {
	userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
	extensionName = News
	pluginName = NewsDetail
	vendorName = GeorgRinger

	settings =< plugin.tx_news.settings
	settings {
		singleNews.field = uid
		useStdWrap = singleNews
		insertRecord = 1
		isShortcut = 1
	}
}
# For fluid_styled_content
tt_content.shortcut.variables.shortcuts.tables := addToList(tx_news_domain_model_news)
tt_content.shortcut.variables.shortcuts.conf.tx_news_domain_model_news < tt_content.shortcut.20.conf.tx_news_domain_model_news

# ==============================================
# BE-module configuration for EXT:news
# ==============================================
module.tx_news < plugin.tx_news
module.tx_news {
	settings.list.paginate.itemsPerPage = 25
}

# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
	GeorgRinger\News\Domain\Model\News {
		subclasses {
			0 = GeorgRinger\News\Domain\Model\NewsDefault
			1 = GeorgRinger\News\Domain\Model\NewsInternal
			2 = GeorgRinger\News\Domain\Model\NewsExternal
		}
	}

	GeorgRinger\News\Domain\Model\NewsDefault {
		mapping {
			recordType = 0
			tableName = tx_news_domain_model_news
		}
	}

	GeorgRinger\News\Domain\Model\NewsInternal {
		mapping {
			recordType = 1
			tableName = tx_news_domain_model_news
		}
	}

	GeorgRinger\News\Domain\Model\NewsExternal {
		mapping {
			recordType = 2
			tableName = tx_news_domain_model_news
		}
	}

}

